[core]
#工作线程最小数量.
ThrMinCnt=4
#工作线程最大数量.
ThrMaxCnt=32
#连接超时时间.
LisTime=4
#连接队列尺寸.
LisSize=512
#任务队列尺寸.
TskSize=4
#内存池尺寸.
MmpSize=4096
#缓冲区尺寸.
PkgSize=4096
#批量批次数量.
BtcCnt=16
#批量并发数量.
CncCnt=4

[001]
a=aaaaa
b=bbbbb
c=ccccc
d=ddddd

[002]
a=aaaaa
b=bbbbb
c=ccccc
d=ddddd

[003]
a=aaaaa
b=bbbbb
c=8.00
d=ddddd
