[001_P01_ENCODE]
(-fpkgB64Enc_null
(+fpkgCipEnc_des-cbc_pkey_pvec_1
(-fpkgVarEnc_null
	immp 7C217C
	lmmp 7C227C
	dmmp 7C237C
)
)
)

[001_P01_DECODE]
(-fpkgB64Dec_null
(+fpkgCipDec_des-cbc_pkey_pvec_1
(-fpkgVarDec_null
	immp 7C217C
	lmmp 7C227C
	dmmp 7C237C
)
)
)

[002_A01_ENCODE]
(-fpkgHexEnc_upper
(+fpkgRsaEnc_pekey_pnkey_pdkey_1_1
(-fpkgFixEnc_null
	pSrvLnkCode 3,2A
	pSrvTrnCode 3,2B
)
)
)

[002_A01_DECODE]
(-fpkgHexDec_upper
(+fpkgRsaDec_pekey_pnkey_pdkey_1_1
(-fpkgFixDec_null
	pSrvTrnCode 3,2B
	pSrvLnkCode 3,2A
)
)
)

[001_T01_ENCODE]
(-fpkgHexEnc_upper
(+fpkgRsaEnc_pekey_pnkey_pdkey_1_1
(-fpkgVarEnc_null
	immp1 7C217C
	lmmp1 7C227C
	dmmp1 7C237C
	pmmp1 7C247C

#	immp2_fpkgHand_enc 7C217C
#	lmmp2_fpkgHand_enc 7C227C
#	dmmp2_fpkgHand_enc 7C237C
#	pmmp2_fpkgHand_enc 7C247C
#	
#	(-fpkgB64Enc_null
#	(+fpkgCipEnc_des-cbc_pkey_pvec_1
#	(-fpkgVarEnc_null
#		immp3 7C217C
#		lmmp3 7C227C
#		dmmp3 7C237C
#		pmmp3 7C247C
#	)
#	)
#	)
#	7C257C
#
#	(array_icnt
#	(-fpkgVarEnc_null
#		_immp4 7C217C
#		_lmmp4 7C227C
#		_dmmp4 7C237C
#		_pmmp4 7C247C
#	)
#	)
#	7C267C
#
#	~fix 7C277C
)
)
)

[001_T01_DECODE]
(-fpkgHexDec_upper
(+fpkgRsaDec_pekey_pnkey_pdkey_1_1
(-fpkgVarDec_null
	immp1 7C217C
	lmmp1 7C227C
	dmmp1 7C237C
	pmmp1 7C247C

#	immp2_fpkgHand_dec 7C217C
#	lmmp2_fpkgHand_dec 7C227C
#	dmmp2_fpkgHand_dec 7C237C
#	pmmp2_fpkgHand_dec 7C247C
#	
#	(-fpkgB64Dec_null
#	(+fpkgCipDec_des-cbc_pkey_pvec_1
#	(-fpkgVarDec_null
#		immp3 7C217C
#		lmmp3 7C227C
#		dmmp3 7C237C
#		pmmp3 7C247C
#	)
#	)
#	)
#	7C257C
#
#	(array_icnt
#	(-fpkgVarDec_null
#		_immp4 7C217C
#		_lmmp4 7C227C
#		_dmmp4 7C237C
#		_pmmp4 7C247C
#	)
#	)
#	7C267C
#
#	~fix 7C277C
)
)
)

[001_T02_ENCODE]
(-fpkgHexEnc_upper
(+fpkgRsaEnc_pekey_pnkey_pdkey_1_1
(-fpkgFixEnc_null
	immp1 8,21
	lmmp1 8,22
	dmmp1 8,23
	pmmp1 8,24

#	immp2_fpkgHand_enc 16,21
#	lmmp2_fpkgHand_enc 16,22
#	dmmp2_fpkgHand_enc 16,23
#	pmmp2_fpkgHand_enc 16,24
#	
#	(-fpkgB64Enc_null
#	(+fpkgCipEnc_des-cbc_pkey_pvec_1
#	(-fpkgFixEnc_null
#		immp3 8,21
#		lmmp3 8,22
#		dmmp3 8,23
#		pmmp3 8,24
#	)
#	)
#	)
#	256,25
#
#	(array_icnt
#	(-fpkgFixEnc_null
#		_immp4 8,21
#		_lmmp4 8,22
#		_dmmp4 8,23
#		_pmmp4 8,24
#	)
#	)
#	256,26
#
#	~fix 8,27
)
)
)

[001_T02_DECODE]
(-fpkgHexDec_upper
(+fpkgRsaDec_pekey_pnkey_pdkey_1_1
(-fpkgFixDec_null
	immp1 8,21
	lmmp1 8,22
	dmmp1 8,23
	pmmp1 8,24

#	immp2_fpkgHand_dec 16,21
#	lmmp2_fpkgHand_dec 16,22
#	dmmp2_fpkgHand_dec 16,23
#	pmmp2_fpkgHand_dec 16,24
#	
#	(-fpkgB64Dec_null
#	(+fpkgCipDec_des-cbc_pkey_pvec_1
#	(-fpkgFixDec_null
#		immp3 8,21
#		lmmp3 8,22
#		dmmp3 8,23
#		pmmp3 8,24
#	)
#	)
#	)
#	256,25
#
#	(array_icnt
#	(-fpkgFixDec_null
#		_immp4 8,21
#		_lmmp4 8,22
#		_dmmp4 8,23
#		_pmmp4 8,24
#	)
#	)
#	256,26
#
#	~fix 8,27
)
)
)

[001_T03_ENCODE]
(-fpkgB64Enc_null
(+fpkgRsaEnc_pekey_pnkey_pdkey_1_1
(-fpkgJsnEnc_null
	{
		"1":"immp1",
		"2":"lmmp1",
		"3":"dmmp1",
		"4":"pmmp1",
		"5":
		{
			"51":"immp1_fpkgHand_enc",
			"52":"lmmp1_fpkgHand_enc",
			"53":"dmmp1_fpkgHand_enc",
			"54":"pmmp1_fpkgHand_enc"
		},
		"6":"~fix"
	}
)
)
)

[001_T03_DECODE]
(-fpkgB64Dec_null
(+fpkgRsaDec_pekey_pnkey_pdkey_1_1
(-fpkgJsnDec_null
	{
		"1":"immp1",
		"2":"lmmp1",
		"3":"dmmp1",
		"4":"pmmp1",
		"5":
		{
			"51":"immp1_fpkgHand_dec",
			"52":"lmmp1_fpkgHand_dec",
			"53":"dmmp1_fpkgHand_dec",
			"54":"pmmp1_fpkgHand_dec"
		},
		"6":"~fix"
	}
)
)
)

[001_T04_ENCODE]
(-fpkgB64Enc_null
(+fpkgRsaEnc_pekey_pnkey_pdkey_1_1
(-fpkgXmlEnc_null
	<root>
		<1>immp1</1>
		<2>lmmp1</2>
		<3>dmmp1</3>
		<4>dmmp1</4>
		<5>
			<51>immp2_fpkgHand_enc</51>
			<52>lmmp2_fpkgHand_enc</52>
			<53>dmmp2_fpkgHand_enc</53>
			<54>pmmp2_fpkgHand_enc</54>
		</5>
		<6>~fix</6>
	</root>
)
)
)

[001_T04_DECODE]
(-fpkgB64Dec_null
(+fpkgRsaDec_pekey_pnkey_pdkey_1_1
(-fpkgXmlDec_null
	<root>
		<1>immp1</1>
		<2>lmmp1</2>
		<3>dmmp1</3>
		<4>dmmp1</4>
		<5>
			<51>immp2_fpkgHand_dec</51>
			<52>lmmp2_fpkgHand_dec</52>
			<53>dmmp2_fpkgHand_dec</53>
			<54>pmmp2_fpkgHand_dec</54>
		</5>
		<6>~fix</6>
	</root>
)
)
)
